<!doctype html>
	<html lang="en">
	  <head>
	  	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.ico">
	    <meta charset="utf-8">
	    <title>About Me
	    </title>
	     <style>
	     
@font-face {
  font-family:'blood';
  src:url('fonts/blood.ttf')
}

h1{font-family: 'blood','Times';
text-align:center; 
font-size: 100px
}

h2{font-family: Times;
text-align:center; }
head{text-align:center;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
    float:left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:red}

.dropdown:hover .dropdown-content {
    display: block;
}

body { 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}


</style>
     </head>
	  <body>
	  	   <body style="background-image:url(images/sit.jpg);">

  <ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="home.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="aboutme.html">About Me</a>
         <a href="index.html">Login</a>
   
    </div>
  </li>
        		  	   	<audio controls>
  <source src="audio/vp.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</ul>
    <h1 style="color:white;";>About Me Page</h1>

    <h2 style="color:white ;";>This is an about me page</h2>
  <img style="margin:0px auto;display:block" src="" height="550"/>
  
	         
	     </body>
	</html>