<!doctype html>
<html lang="en">
  <head>
     	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.ico">
    <meta charset="utf-8">
    <title>Home</title>
    <style>
h1{font-family:'blood','Times';
text-align:center;
font-size: 100px;}
head{text-align:center;}

@font-face {
  font-family:'blood';
  src:url('fonts/blood.ttf')
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

li {
    float:left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #787878}

.dropdown:hover .dropdown-content {
    display: block;
}

table {
    font-family: 'horror';
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 5px solid black;
    text-align: left;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #c0d8d0;
}
tr:nth-child(odd) {
    background-color: #f7e4de;
}

  </style>
  </head>
  <body>
    <body style="background-image:url(images/sky.png);">
   
<audio controls>
  <source src="audio/only one.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
   
   <ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="home.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="aboutme.html">About Me</a>
   <a href="https://www.w3schools.com/" target="_blank">W3 School</a>
      <a href="index.html">Login</a>
    </div>
  </li>
</ul>
    <h1 style="color:white ;";>Home Page</h1>

   <img style="margin:0px auto;display:block" src="images/k.jpeg"/>
   <table style="float:center">

  <tr>
    <td>Period 1</td>
    <td>AP Environmental</td>
  </tr>
  <tr>
    <td>Period 2</td>
    <td>Avid</td>
  </tr>
  <tr>
    <td>Period 3</td>
    <td>Computer Science</td>
  </tr>
  <tr>
    <td>Period 4</td>
    <td>ASB</td>
  </tr>
  <tr>
    <td>Period 5</td>
    <td>AP Calc</td>
  </tr>
    <tr>
    <td>Period 6</td>
    <td>AP Econ</td>
      <tr>
    <td>Period 7</td>
    <td>AP Literature</td>
  </tr>
    <tr>
    <td>Period 8</td>
    <td>AP Gov</td>
  </tr>
  </tr>
</table>

  </body>
</html>
