<!doctype html>
	<html lang="en">
	  <head>
	     	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.ico">
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	 <style>
h1{font-family: 'horror','Times';
text-align:center;
  font-size: 100px
}
head{text-align:center;}

@font-face {
  font-family:'horror';
  src:url('fonts/horror.ttf')
}


ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float:left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:red}

.dropdown:hover .dropdown-content {
    display: block;
}


    </style>
	  </head>
<body>
     
	 <body style="background-image:url(images/red.jpg);">
  <ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="home.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="aboutme.html">About Me</a>
         <a href="https://www.w3schools.com/" target="_blank">W3 School</a>
         <a href="index.html">Login</a>
    </div>
  </li>
</ul>

        <h1 style="color:red;";>PORTFOLIO</h1>
        <p>
    <a href="https://scratch.mit.edu/projects/178314643" target="_blank"> Game</a></p>
    <p><a href="https://scratch.mit.edu/projects/178314643" target="_blank"><img src="images/spacee.gif" height="120"/></a></p>
    
    
</p>

     <img style="margin:0px auto;display:block" src="images/sir.png" height="550"/>
</body>
	</html>
